;********************************************************************
;  socket通信定義ファイル  Version 1.0.0
;
;********************************************************************
; (ﾏｰｸの説明)	* − 必須
;           	+ − 省略可()内は省略値
;            なし − 任意
;********************************************************************
;--------------------------------------------------------------------
;  SERVICEセクション
;  Socket通信LOG設定。
;    * sdactive      : 送信処理(有効=1、無効=0)
;    * sdcycle       : 送信処理周期 （秒）
;    * rvactive      : 受信処理(有効=1、無効=0)
;    * rvcycle       : 受信処理周期 （秒）
;--------------------------------------------------------------------
[SERVICE]
sdactive=1
sdcycle=10
rvactive=1
rvcycle=20
;--------------------------------------------------------------------
;  DB接続情報セクション
;  DB接続情報を管理する。
;    * dbuid       : ORACLE ユーザＩＤ
;      dbpss       : ORACLE パスワード
;    * dbname      : ＢＤＥ名
;    * dbservice   : ORACLE DB サービス名
;    * openretry   : DBオープントライ回数
;    * sndkeep     : 送信テーブル保持期間（日）
;    * rcvkeep     : 受信テーブル保持期間（日）
;--------------------------------------------------------------------
[DBINF]
dbuid=tkdris
dbpss=tkdris
dbname=tkdrisOra
dbservice=
openretry=10
sndkeep=10
rcvkeep=10
;--------------------------------------------------------------------
;  TCP/IP Socket クライアント セクション
;  TCP/IP Socket情報を管理する。
;    * Active      : Socket通信(有効=1、無効=0)
;    * EmuVisible  : エミュレータ表示(無効=0  固定)
;    * EmuEnabled  : エミュレータ操作(無効=0  固定)
;    * CharCode    : 送り側符号化方式（sjis=0 固定 ）jis=１
;    * ServerIP1   : 接続先サーバのＩＰアドレス1
;    * ServerPort  : 接続先サーバのポート1Ｎｏ．
;    * TimeOut     : Socket通信応答待ち時間 （ｍ秒）
;    * Timer       : 周期 （秒）未使用
;--------------------------------------------------------------------
[C_SOCKET1]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.67
ServerPort=8056
TimeOut=20000
Timer=10

[C_SOCKET2]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.50
ServerPort=8058
TimeOut=20000
Timer=10

[C_SOCKET3]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.50
ServerPort=8101
TimeOut=20000
Timer=10

[C_SOCKET4]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.50
ServerPort=8102
TimeOut=20000
Timer=10

[C_SOCKET5]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.50
ServerPort=8109
TimeOut=20000
Timer=10
;--------------------------------------------------------------------
;  TCP/IP Socket サーバ セクション テスト用
;  TCP/IP Socket情報を管理する。
;    * Active      : Socket通信(有効=1、無効=0)
;    * EmuVisible  : エミュレータ表示(有効=1、無効=0)
;    * EmuEnabled  : エミュレータ操作(有効=1、無効=0)
;    * CharCode    : 送り側符号化方式（jis=１、sjis=0）
;    * Port        : 接続待ちのポート
;    * TimeOut     : 応答待ち時間（ｍ秒）
;--------------------------------------------------------------------
[S_SOCKET1]
Active=0
EmuVisible=0
EmuEnabled=1
CharCode=0
Port=8925
TimeOut=20000

[S_SOCKET2]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
Port=8058
TimeOut=20000

[S_SOCKET3]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
Port=8101
TimeOut=20000

[S_SOCKET4]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
Port=8102
TimeOut=20000

[S_SOCKET5]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
Port=8109
TimeOut=20000
;--------------------------------------------------------------------
;  LOGセクション
;  Socket通信LOG設定。
;    * LogActive   : ログ出力(有効=1、無効=0)
;    + LogPath     : ログファイルを保存するフォルダ(起動ﾃﾞｨﾚｸﾄﾘ)
;    * LogSize     : ログファイルの最大ファイルサイズ[byte]
;    * LogKeep     : ログファイルの最高世代数
;    * LogIncMsg   : メッセージをログに含める:1 含めない:0
;    * LogLevel    : 低 1←  →5 高
;--------------------------------------------------------------------
[LOG]
LogActive=1
LogPath=
LogSize=6400000
LogKeep=3
LogIncMsg=1
LogLevel=5
;--------------------------------------------------------------------
;  名称セクション
;    * name01      : 感染症1
;    * name02      : 感染症2
;    * name03      : 感染症3
;    * name04      : 感染症4
;    * name05      : 感染症5
;--------------------------------------------------------------------
[NAME]
name01=感染症1
name02=感染症2
name03=感染症3
name04=感染症4
name05=感染症5
;--------------------------------------------------------------------
;  プロファイル属性
;    * Prof01 : 身長
;    * Prof02 : 体重
;    * Prof03 : 血液型
;    * Prof04 : HBs抗原
;    * Prof05 : HCV抗原
;    * Prof06 : MRSA
;    * Prof07 : BUN
;    * Prof08 : クレアチニン
;--------------------------------------------------------------------
[PROF]
Prof01=EBD01
Prof02=EBD02
Prof03=EBD10
Prof04=EKS03
Prof05=EKS04
Prof06=EKS14
Prof07=KSO33
Prof08=KSO34
;--------------------------------------------------------------------
;  シェーマ情報
;    * SchemaMaimDIR : シェーマ保管共通ディレクトリ
;    * SchemaSubDIR  : シェーマ保管サブディレクトリ
;    * SchemaDelDate : シェーマファイル保存期間
;--------------------------------------------------------------------
[SCHEMA]
SchemaMaimDIR=C:\tkd_ris\
SchemaSubDIR=Schema\
SchemaDelDate=1
