;********************************************************************
;  socket通信定義ファイル  Version 1.0.0
;
;********************************************************************
; (ﾏｰｸの説明)	* − 必須
;           	+ − 省略可()内は省略値
;            なし − 任意
;********************************************************************
;--------------------------------------------------------------------
;  SERVICEセクション
;  Socket通信LOG設定。
;    * orrvactive      : オーダ受信処理(有効=1、無効=0)
;    * resdactive      : 受付送信処理(有効=1、無効=0)
;    * exsdactive      : 実施送信処理(有効=1、無効=0)
;    * Shemaactive     : シェーマ取得処理(有効=1、無効=0)
;
;    * orrvcycle       : オーダ受信処理周期 （秒）
;    * resdcycle       : 受付送信処理周期 （秒）
;    * exsdcycle       : 実施送信処理周期 （秒）
;    * Shemacycle      : シェーマ取得処理周期 （秒）
;--------------------------------------------------------------------
[SERVICE]
orrvactive=1
resdactive=1
exsdactive=1
Shemaactive=1

orrvcycle=10
resdcycle=10
exsdcycle=10
Shemacycle=10
;--------------------------------------------------------------------
;  DB接続情報セクション
;  DB接続情報を管理する。
;    * dbuid       : ORACLE ユーザＩＤ(診断RIS)
;    * dbpss       : ORACLE パスワード(診断RIS)
;    * dbname      : ＢＤＥ名(診断RIS)
;    * RTdbuid     : ORACLE ユーザＩＤ(治療RIS)
;    * RTdbpss     : ORACLE パスワード(治療RIS)
;    * RTdbname    : ＢＤＥ名(治療RIS)
;    * openretry   : DBオープントライ回数
;    * orrcvkeep   : 依頼オーダ情報保持期間（日）
;    * resndkeep   : 受付情報保持期間（日）
;    * exsndkeep   : 実施情報保持期間（日）
;--------------------------------------------------------------------
[DBINF]
dbuid=rris
dbpss=rris1
dbname=rris
RTdbuid=rris
RTdbpss=rris1
RTdbname=rtris

openretry=10
orrcvkeep=10
resndkeep=10
exsndkeep=10
karcvkeep=10
;--------------------------------------------------------------------
;  TCP/IP Socket クライアント セクション
;  TCP/IP Socket情報を管理する。
;    * Active      : Socket通信(有効=1、無効=0)
;    * EmuVisible  : エミュレータ表示(無効=0  固定)
;    * EmuEnabled  : エミュレータ操作(無効=0  固定)
;    * CharCode    : 送り側符号化方式（sjis=0 固定 ）jis=１
;    * TimeOut     : Socket通信応答待ち時間 （ｍ秒）
;    [C_SOCKET1]  オーダ受信ツール
;    [C_SOCKET2]  受付送信サービス
;    [C_SOCKET3]  実施送信サービス
;--------------------------------------------------------------------
[C_SOCKET1]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerPort=8621
ServerIP=192.168.100.50
TimeOut=20000

[C_SOCKET2]
Active=0
EmuVisible=0
EmuEnabled=1
CharCode=0
TimeOut=20000

[C_SOCKET3]
Active=0
EmuVisible=0
EmuEnabled=1
CharCode=0
TimeOut=20000
;--------------------------------------------------------------------
;  TCP/IP Socket サーバ セクション テスト用
;  TCP/IP Socket情報を管理する。
;    * Active      : Socket通信(有効=1、無効=0)
;    * EmuVisible  : エミュレータ表示(有効=1、無効=0)
;    * EmuEnabled  : エミュレータ操作(有効=1、無効=0)
;    * CharCode    : 送り側符号化方式（jis=１、sjis=0）
;    * TimeOut     : 応答待ち時間（ｍ秒）
;    [S_SOCKET1]  オーダ受信サービス
;    [S_SOCKET2]  受付送信ツール
;    [S_SOCKET3]  実施送信ツール
;--------------------------------------------------------------------
[S_SOCKET1]
Active=1
EmuVisible=1
EmuEnabled=1
CharCode=0
TimeOut=20000
Port=8925

[S_SOCKET2]
Active=1
EmuVisible=1
EmuEnabled=1
CharCode=0
TimeOut=20000
Port=8927

[S_SOCKET3]
Active=1
EmuVisible=1
EmuEnabled=1
CharCode=0
TimeOut=20000
Port=8926

;--------------------------------------------------------------------
;  LOGセクション
;  Socket通信LOG設定。
;    * LogActive   : ログ出力(無効=0、有効(OKNGすべて)=1、有効(NGのみ)=2)
;    + LogPath     : ログファイルを保存するフォルダ(起動ﾃﾞｨﾚｸﾄﾘ)
;    * LogIncMsg   : メッセージをログに含める:1 含めない:0
;    * LogLevel    : 低 1←  →5 高
;    * FileSize	    : 1ファイルのサイズ kb
;--------------------------------------------------------------------
[LOG]
LogActive=1
LogPath=C:\加西病院\Log_Socket\
LogIncMsg=1
LogLevel=6
FileSize=2000

;--------------------------------------------------------------------------
;[DB_LOG]セクション    DataBase 通常ログ
;    LOGGING            : ログ生成フラグ(0:なし 1:あり)
;    PATH               : ログ生成パス
;    PREFIX             : ログファイル名
;    KEEPDAYS           : ログ保存日数
;    [DB_LOG01] オーダ受信
;    [DB_LOG02] 受付送信
;    [DB_LOG03] 実施送信
;    [DB_LOG04] シェーマ連携
;--------------------------------------------------------------------------
[DB_LOG01]
LOGGING=1
PATH=C:\加西病院\LOG\オーダ受信\Log\
PREFIX=LOG
KEEPDAYS=7
[DB_LOG02]
LOGGING=1
PATH=C:\加西病院\LOG\受付送信\Log\
PREFIX=LOG
KEEPDAYS=7
[DB_LOG03]
LOGGING=1
PATH=C:\加西病院\LOG\実施送信\Log\
PREFIX=LOG
KEEPDAYS=7
[DB_LOG04]
LOGGING=1
PATH=C:\加西病院\LOG\シェーマ連携\Log\
PREFIX=LOG
KEEPDAYS=7
;--------------------------------------------------------------------------
;[DB_DEBUG]セクション  DataBase デバック用ログ
;    LOGGING            : ログ生成フラグ(0:なし 1:あり)
;    PATH               : ログ生成パス
;    PREFIX             : ログファイル名
;    KEEPDAYS           : ログ保存日数
;    [DB_DEBUG01] オーダ受信
;    [DB_DEBUG02] 受付送信
;    [DB_DEBUG03] 実施送信
;    [DB_DEBUG04] シェーマ連携
;--------------------------------------------------------------------------
[DB_DEBUG01]
LOGGING=1
PATH=C:\加西病院\LOG\オーダ受信\Debug\
PREFIX=DEBUG
KEEPDAYS=7
[DB_DEBUG02]
LOGGING=1
PATH=C:\加西病院\LOG\受付送信\Debug\
PREFIX=DEBUG
KEEPDAYS=7
[DB_DEBUG03]
LOGGING=1
PATH=C:\加西病院\LOG\実施送信\Debug\
PREFIX=DEBUG
KEEPDAYS=7
[DB_DEBUG04]
LOGGING=1
PATH=C:\加西病院\LOG\シェーマ連携\Debug\
PREFIX=DEBUG
KEEPDAYS=7
;--------------------------------------------------------------------
;  ローマ字設定セクション
;
;    * ROMA1      ：撥音「ﾝ」の扱い−0:訓令式、1:ﾍﾎﾞﾝ式、2:Nを重ねる
;    * ROMA2      ：促音「ｯ」の扱い−0:訓令式、1:ﾍﾎﾞﾝ式
;    * ROMA3      ：長音「-」の扱い−0:母音字を並べる、1:そのまま
;    * ROMA4      ：最後「U」の扱い−0:そのまま、1:「U」を除く
;--------------------------------------------------------------------
[ROMA]
;ROMA1=2
ROMA1=0
ROMA2=1
ROMA3=0
ROMA4=0
;--------------------------------------------------------------------
;  看護区分情報
;     HISコード  RIS保存名称
;    *    1    :  常に
;    *    2    :  定期的に
;    *    3    :  時々
;    *   NULL  :  不明(HISコードなしの場合)
;--------------------------------------------------------------------
[KANGO]
1=常に
2=定期的に
3=時々
NULL=不明
;--------------------------------------------------------------------
;  患者区分情報
;     HISコード  RIS保存名称
;    *    1    :  重症
;    *    2    :  要観察
;    *    3    :  不明
;--------------------------------------------------------------------
[KANJA]
1=重症
2=要観察
3=不明
4=テスト４
8=テスト８
;--------------------------------------------------------------------
;  救護区分情報
;     HISコード  RIS保存名称
;    *    1    :  担送
;    *    2    :  護送
;    *    3    :  独歩
;    *    4    :  不明
;--------------------------------------------------------------------
[KYUGO]
1=担送
2=護送
3=独歩
4=不明
;--------------------------------------------------------------------
;  血液型ABO情報
;     HISコード  RIS保存名称
;    *    1    :  A
;    *    2    :  B
;    *    3    :  O
;    *    4    :  AB
;    *    ?    :  ?
;    *   NULL  :  ?(HISコードなしの場合)
;--------------------------------------------------------------------
[BLOODABO]
1=A
2=B
3=O
4=AB
?=?
NULL=?
;--------------------------------------------------------------------
;  血液型RH情報
;     HISコード  RIS保存名称
;    *    -    :  RH-
;    *    +    :  RH+
;    *    ?    :  ?
;    *   NULL  :  ?(HISコードなしの場合)
;--------------------------------------------------------------------
[BLOODRH]
-=RH-
+=RH+
?=?
NULL=?
;--------------------------------------------------------------------
;  障害情報
;    * NAME : 障害情報順番設定（","カンマ区切り）
;--------------------------------------------------------------------
[SYOUGAINAME]
NAME=視覚,聴覚,言語,意識,精神,運動,内部障害
;--------------------------------------------------------------------
;  感染情報
;  [KANSENNAME]セクション
;    * NAME : 感染情報順番設定（","カンマ区切り）
;  [KANSEN]セクション
;     HISコード  RIS保存名称
;    *    +    :  陽性
;    *    -    :  陰性
;    *    ?    :  不明
;    *   NULL  :  未検査(HISコードなしの場合)
;  [KANSENON]セクション
;    * ON : RIS側で感染情報ありで表示するコード（","カンマ区切り）
;--------------------------------------------------------------------
[KANSENNAME]
NAME=ＨＢｓ抗原,ＨＢｅ抗原,ＨＣＶ抗体,ＭＲＳＡ,ＨＴＬ−ＰＡ,ＲＰＲ,,ＭＤＲＰ,ＶＲＥ,ＴＢ
[KANSEN]
+=陽性
-=陰性
?=不明
NULL=未検査
[KANSENON]
ON=+,?
;--------------------------------------------------------------------
;  禁忌情報
;    * NAME : 禁忌情報順番設定（","カンマ区切り）
;--------------------------------------------------------------------
[KINKINAME]
NAME=キシロカイン,ヨード,ペニシリン,ピリン,抗コリン剤
;--------------------------------------------------------------------
;  緊急区分情報
;     HISコード  RIS保存名称
;    *    0    : なし
;    *    1    : 緊急
;--------------------------------------------------------------------
[KINKYU]
0=なし
1=緊急
;--------------------------------------------------------------------
;  至急情報
;     HISコード  RIS保存名称
;    *    0    : なし
;    *    1    : 至急
;--------------------------------------------------------------------
[SIKYU]
0=なし
1=至急
;--------------------------------------------------------------------
;  至急現像情報
;     HISコード  RIS保存名称
;    *    0    : なし
;    *    1    : 至急現像
;--------------------------------------------------------------------
[GENZO]
0=なし
1=至急現像
;--------------------------------------------------------------------
;  予約区分情報
;     HISコード  RIS保存名称
;    *    O    : ｵｰﾌﾟﾝ
;    *    C    : ｸﾛｰｽﾞ予約
;    *    N    : 予約なし
;--------------------------------------------------------------------
[YOYAKU]
O=ｵｰﾌﾟﾝ
C=ｸﾛｰｽﾞ予約
N=予約なし
;--------------------------------------------------------------------
;  読影区分情報
;     HISコード  RIS保存名称
;    *    0    : 不用
;    *    1    : 要読影
;--------------------------------------------------------------------
[DOKUEI]
0=不用
1=要読影
;--------------------------------------------------------------------
;  RI注射オーダの予定会計送信種別フラグの設定
;    *    0    : 会計なし ※デフォルト
;    *    1    : 会計あり
;--------------------------------------------------------------------
[RIORDER]
KAIKEI=1
;--------------------------------------------------------------------
;  HIS送信なし検査種別情報
;    *    ID    : RIS検査種別（カンマ区切り）
;--------------------------------------------------------------------
[HIS]
ID=9A
;--------------------------------------------------------------------
;  シェーマ情報
;    *    LOCAL_PASS  : RISシェーマ画像保存パス
;    *    HTML_PASS　 : RISHTML保存パス
;    *    LOGONPASS  : HIS接続ログオンパスワード
;    *    LOGONUSER  : HIS接続ログオンユーザー
;    *    LOGONRETRY : HIS接続エラー時リトライ回数
;--------------------------------------------------------------------
[SHEMA]
LOCAL_PASS=C:\ris_sv\シェーマ\画像\
HTML_PASS=C:\ris_sv\シェーマ\HTML\
LOGONPASS=1
LOGONUSER=Administrator
LOGONRETRY=3

;--------------------------------------------------------------------
;  治療用ユーザー情報セクション
;    * USER : ユーザーID
;--------------------------------------------------------------------
[RRISUSER]
USER=RT_RRIS
;--------------------------------------------------------------------
;  治療用ユーザー情報セクション
;    * USER : ユーザーID
;--------------------------------------------------------------------
[RTRISUSER]
USER=RTRIS
;--------------------------------------------------------------------
;  検査種別セクション
;  検査種別ごとのDBの保存先設定
;     保存先　HIS検査種別（カンマ区切り）
;　例）
;　　 THERARIS=7L
;--------------------------------------------------------------------
[TYPE]
THERARIS=7L
;--------------------------------------------------------------------
;  検査種別変換セクション
;  検査種別を治療RIS用に変換する設定
;     HIS検査種別　RIS検査種別
;--------------------------------------------------------------------
[RTRISTYPE]
7L=31