;********************************************************************
;  socket通信定義ファイル  Version 1.0.0
;
;********************************************************************
; (ﾏｰｸの説明)	* − 必須
;           	+ − 省略可()内は省略値
;            なし − 任意
;********************************************************************
;--------------------------------------------------------------------
;  SERVICEセクション
;  Socket通信LOG設定。
;    * sdactive      : 送信処理(有効=1、無効=0)
;    * sdcycle       : 送信処理周期 （秒）
;    * rvactive      : 受信処理(有効=1、無効=0)
;    * rvcycle       : 受信処理周期 （秒）
;--------------------------------------------------------------------
[SERVICE]
sdactive=1
sdcycle=10
orrvactive=1
orrvcycle=20
;--------------------------------------------------------------------
;  DB接続情報セクション
;  DB接続情報を管理する。
;    * dbuid       : ORACLE ユーザＩＤ
;      dbpss       : ORACLE パスワード
;    * dbname      : ＢＤＥ名
;    * dbservice   : ORACLE DB サービス名
;    * openretry   : DBオープントライ回数
;    * sndkeep     : 送信テーブル保持期間（日）
;    * rcvkeep     : 受信テーブル保持期間（日）
;--------------------------------------------------------------------
[DBINF]
dbuid=kureris
dbpss=kureris
dbname=gx2402
dbservice=
openretry=10
sndkeep=10
orrcvkeep=10
;--------------------------------------------------------------------
;  TCP/IP Socket クライアント セクション
;  TCP/IP Socket情報を管理する。
;    * Active      : Socket通信(有効=1、無効=0)
;    * EmuVisible  : エミュレータ表示(無効=0  固定)
;    * EmuEnabled  : エミュレータ操作(無効=0  固定)
;    * CharCode    : 送り側符号化方式（sjis=0 固定 ）jis=１
;    * ServerIP1   : 接続先サーバのＩＰアドレス1
;    * ServerPort  : 接続先サーバのポート1Ｎｏ．
;    * TimeOut     : Socket通信応答待ち時間 （ｍ秒）
;    * Timer       : 周期 （秒）未使用
;--------------------------------------------------------------------
[C_SOCKET1]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.67
ServerPort=8056
TimeOut=20000
Timer=10

[C_SOCKET2]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.50
ServerPort=8058
TimeOut=20000
Timer=10

[C_SOCKET3]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
ServerIP=172.16.4.50
ServerPort=8101
TimeOut=20000
Timer=10
;--------------------------------------------------------------------
;  TCP/IP Socket サーバ セクション テスト用
;  TCP/IP Socket情報を管理する。
;    * Active      : Socket通信(有効=1、無効=0)
;    * EmuVisible  : エミュレータ表示(有効=1、無効=0)
;    * EmuEnabled  : エミュレータ操作(有効=1、無効=0)
;    * CharCode    : 送り側符号化方式（jis=１、sjis=0）
;    * TimeOut     : 応答待ち時間（ｍ秒）
;--------------------------------------------------------------------
[S_SOCKET1]
Active=1
EmuVisible=1
EmuEnabled=1
CharCode=0
TimeOut=20000

[S_SOCKET2]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
TimeOut=20000

[S_SOCKET3]
Active=1
EmuVisible=0
EmuEnabled=1
CharCode=0
TimeOut=20000
;--------------------------------------------------------------------
;  LOGセクション
;  Socket通信LOG設定。
;    * LogActive   : ログ出力(無効=0、有効(OKNGすべて)=1、有効(NGのみ)=2)
;    + LogPath     : ログファイルを保存するフォルダ(起動ﾃﾞｨﾚｸﾄﾘ)
;    * LogSize     : ログファイルの最大ファイルサイズ[byte]
;    * LogKeep     : ログファイルの最高世代数
;    * LogIncMsg   : メッセージをログに含める:1 含めない:0
;    * LogLevel    : 低 1←  →5 高
;--------------------------------------------------------------------
[LOG]
LogActive=1
LogPath=C:\呉サービス
LogSize=6400000
LogKeep=3
LogIncMsg=1
LogLevel=5
;--------------------------------------------------------------------
;  シェーマ情報
;    * SchemaMaimDIR    : シェーマ保管共通ディレクトリ
;    * SchemaSubDIR     : シェーマ保管サブディレクトリ
;    * SchemaDelDate    : シェーマファイル保存期間
;    * SchemaMaimSvrDIR : シェーマサーバメインディレクトリ
;    * SchemaSubSvrDIR  : シェーマサーバサブディレクトリ
;--------------------------------------------------------------------
[SCHEMA]
SchemaMaimDIR=C:\tkd_ris\
SchemaSubDIR=Schema\
SchemaDelDate=1
SchemaMaimSvrDIR=/egc/fix/img/comp/
SchemaSubSvrDIR=/img/
SchemaSelDate=2
;--------------------------------------------------------------------
;  看護区分情報
;     HISコード  RIS保存名称
;    *    1    :  常に
;    *    2    :  定期的に
;    *    3    :  時々
;    *   NULL  :  不明(HISコードなしの場合)
;--------------------------------------------------------------------
[KANGO]
1=常に
2=定期的に
3=時々
NULL=不明
;--------------------------------------------------------------------
;  患者区分情報
;     HISコード  RIS保存名称
;    *    1    :  常に病臥
;    *    2    :  起き上がれる
;    *    3    :  介助移動
;    *    4    :  単独歩行可
;    *   NULL  :  不明(HISコードなしの場合)
;--------------------------------------------------------------------
[KANJA]
1=常に病臥
2=起き上がれる
3=介助移動
4=単独歩行可
NULL=不明
;--------------------------------------------------------------------
;  救護区分情報
;     HISコード  RIS保存名称
;    *    1    :  担送
;    *    2    :  護送
;    *    3    :  介助移動
;    *   NULL  :  不明(HISコードなしの場合)
;--------------------------------------------------------------------
[KYUGO]
1=担送
2=護送
3=独歩
NULL=不明
;--------------------------------------------------------------------
;  血液型ABO情報
;     HISコード  RIS保存名称
;    *    1    :  A
;    *    2    :  B
;    *    3    :  O
;    *    4    :  AB
;    *   NULL  :  ?(HISコードなしの場合)
;--------------------------------------------------------------------
[BLOODABO]
1=A
2=B
3=O
4=AB
NULL=?
;--------------------------------------------------------------------
;  血液型RH情報
;     HISコード  RIS保存名称
;    *    -    :  RH-
;    *    +    :  RH+
;    *   NULL  :  ?(HISコードなしの場合)
;--------------------------------------------------------------------
[BLOODRH]
-=RH-
+=RH+
NULL=?
;--------------------------------------------------------------------
;  障害情報
;    * NAME : 障害情報順番設定（","カンマ区切り）
;--------------------------------------------------------------------
[SYOUGAINAME]
NAME=視覚,聴覚,言語,意識,精神,運動,抗凝固剤内服中,免疫抗生剤内服中,ｲﾝｼｭﾘﾝ投与中,透析,ペースメーカー,ストーマ
;--------------------------------------------------------------------
;  感染情報
;  [KANSENNAME]セクション
;    * NAME : 感染情報順番設定（","カンマ区切り）
;  [KANSEN]セクション
;     HISコード  RIS保存名称
;    *    +    :  陽性
;    *    -    :  陰性
;    *    ?    :  不明
;    *   NULL  :  未検査(HISコードなしの場合)
;  [KANSENON]セクション
;    * ON : RIS側で感染情報ありで表示するコード（","カンマ区切り）
;--------------------------------------------------------------------
[KANSENNAME]
NAME=HBsAG,HBeAg,HCVAb,MRSA,WAR,TPHA,HIV,ATLA
[KANSEN]
+=陽性
-=陰性
?=不明
NULL=未検査
[KANSENON]
ON=+,?
;--------------------------------------------------------------------
;  禁忌情報
;    * NAME : 禁忌情報順番設定（","カンマ区切り）
;--------------------------------------------------------------------
[KINKINAME]
NAME=ﾖｰﾄﾞ,ﾍﾟﾆｼﾘﾝ,ﾋﾟﾘﾝ,ｾﾌｪﾑ,ﾍﾟﾈﾑ,ﾆｭｰｷﾉﾛﾝ,ｱﾐﾄﾞ局所麻酔,ｴｽﾃﾙ局所麻酔,ｻﾘﾁﾙ酸鎮痛,ﾌｪﾅﾑ酸鎮痛,酢酸鎮痛,ﾏｸﾛﾗｲﾄﾞ,ﾘﾝｺﾏｲｼﾝ類,ST合剤,ｵｷｼｶﾑ鎮痛,ﾎｽﾎﾏｲｼﾝ,ﾍﾟﾌﾟﾁﾄﾞ,ﾃﾄﾗｻｲｸﾘﾝ,ﾌﾟﾛﾋﾟｵﾝ酸鎮痛
;--------------------------------------------------------------------
;  緊急区分情報
;     HISコード  RIS保存名称
;    *    0    : なし
;    *    1    : 緊急
;--------------------------------------------------------------------
[KINKYU]
0=なし
1=緊急
;--------------------------------------------------------------------
;  至急区分情報
;     HISコード  RIS保存名称
;    *    0    : なし
;    *    1    : 至急
;--------------------------------------------------------------------
[SIKYU]
0=なし
1=至急
;--------------------------------------------------------------------
;  至急現像区分情報
;     HISコード  RIS保存名称
;    *    0    : なし
;    *    1    : 至急現像
;--------------------------------------------------------------------
[GENZO]
0=なし
1=至急現像
;--------------------------------------------------------------------
;  予約区分情報
;     HISコード  RIS保存名称
;    *    O    : ｵｰﾌﾟﾝ
;    *    C    : ｸﾛｰｽﾞ予約
;    *    N    : 予約なし
;--------------------------------------------------------------------
[YOYAKU]
O=ｵｰﾌﾟﾝ
C=ｸﾛｰｽﾞ予約
N=予約なし
;--------------------------------------------------------------------
;  読影区分情報
;     HISコード  RIS保存名称
;    *    0    : 不要
;    *    1    : 要読影
;--------------------------------------------------------------------
[DOKUEI]
0=不要
1=要読影
;--------------------------------------------------------------------
;  ローマ字設定セクション
;  
;    * ROMA1      ：撥音「ﾝ」の扱い−0:訓令式、1:ﾍﾎﾞﾝ式、2:Nを重ねる
;    * ROMA2      ：促音「ｯ」の扱い−0:訓令式、1:ﾍﾎﾞﾝ式
;    * ROMA3      ：長音「-」の扱い−0:母音字を並べる、1:そのまま
;    * ROMA4      ：最後「U」の扱い−0:そのまま、1:「U」を除く
;--------------------------------------------------------------------
[ROMA]
ROMA1=2
ROMA2=1
ROMA3=0
ROMA4=0